inputFileImagePath = C:\\Users\\keyur\\workspace\\OnYourFace\\inputFiles\\FaceDetections
outputFileImagePath = C:\\Users\\keyur\\workspace\\OnYourFace\\outputFiles\\DetectedFaces
frontalFaceXMLPath = C:\\Users\\keyur\\Downloads\\opencv\\build\\etc\\haarcascades\\haarcascade_frontalface_alt.xml
trainingBasePath = C:\\Users\\keyur\\workspace\\OnYourFace\\inputFiles\\FaceDetections
trainingSet = cohn-kanade-images
csvSeparator = ; 
imageExtension = .jpg